<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Domla.Archive.Nancy" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="ArchiveHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="ArchivePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1982</Value>
    </Setting>
    <Setting Name="ArchiveUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">webApi</Value>
    </Setting>
    <Setting Name="ArchivePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">xxx</Value>
    </Setting>
  </Settings>
</SettingsFile>